# =========================================================
# Variational Autoencoder (VAE) for Anomaly Detection
# Complete Single-File Implementation
# =========================================================

import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import DataLoader, TensorDataset
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score

# -------------------------------
# 1. Synthetic Multi-modal Dataset
# -------------------------------

def generate_multimodal_data(
    n_samples=10000,
    n_features=20,
    anomaly_ratio=0.05,
    random_state=42
):
    np.random.seed(random_state)

    n_normal = int(n_samples * (1 - anomaly_ratio))
    n_anomaly = n_samples - n_normal

    # Multi-modal normal data (Gaussian mixtures)
    means = [
        np.zeros(n_features),
        np.ones(n_features) * 2,
        np.ones(n_features) * -2
    ]

    cov = 0.5 * np.eye(n_features)

    normal_data = np.vstack([
        np.random.multivariate_normal(mean, cov, size=n_normal // 3)
        for mean in means
    ])

    # Anomalies: uniform distribution (distributional shift)
    anomaly_data = np.random.uniform(
        low=-8, high=8, size=(n_anomaly, n_features)
    )

    X = np.vstack([normal_data, anomaly_data])
    y = np.hstack([
        np.zeros(len(normal_data)),
        np.ones(len(anomaly_data))
    ])

    # Feature scaling
    scaler = StandardScaler()
    X = scaler.fit_transform(X)

    return X, y


# -------------------------------
# 2. Variational Autoencoder Model
# -------------------------------

class VAE(nn.Module):
    def __init__(self, input_dim, latent_dim):
        super(VAE, self).__init__()

        # Encoder
        self.fc1 = nn.Linear(input_dim, 128)
        self.fc2 = nn.Linear(128, 64)
        self.mu = nn.Linear(64, latent_dim)
        self.logvar = nn.Linear(64, latent_dim)

        # Decoder
        self.fc3 = nn.Linear(latent_dim, 64)
        self.fc4 = nn.Linear(64, 128)
        self.fc5 = nn.Linear(128, input_dim)

    def encode(self, x):
        h = F.relu(self.fc1(x))
        h = F.relu(self.fc2(h))
        return self.mu(h), self.logvar(h)

    def reparameterize(self, mu, logvar):
        std = torch.exp(0.5 * logvar)
        eps = torch.randn_like(std)
        return mu + eps * std

    def decode(self, z):
        h = F.relu(self.fc3(z))
        h = F.relu(self.fc4(h))
        return self.fc5(h)

    def forward(self, x):
        mu, logvar = self.encode(x)
        z = self.reparameterize(mu, logvar)
        recon = self.decode(z)
        return recon, mu, logvar


# -------------------------------
# 3. VAE Loss Function (β-VAE)
# -------------------------------

def vae_loss(recon_x, x, mu, logvar, beta=1.0):
    recon_loss = F.mse_loss(recon_x, x, reduction='sum')
    kl_div = -0.5 * torch.sum(1 + logvar - mu.pow(2) - logvar.exp())
    return recon_loss + beta * kl_div


# -------------------------------
# 4. Training Function
# -------------------------------

def train_vae(model, dataloader, optimizer, beta, epochs=50):
    model.train()
    for epoch in range(epochs):
        total_loss = 0
        for (x,) in dataloader:
            x = x.float()
            optimizer.zero_grad()
            recon, mu, logvar = model(x)
            loss = vae_loss(recon, x, mu, logvar, beta)
            loss.backward()
            optimizer.step()
            total_loss += loss.item()

        avg_loss = total_loss / len(dataloader.dataset)
        print(f"Epoch {epoch+1:02d} | Loss: {avg_loss:.4f}")


# -------------------------------
# 5. Anomaly Scoring
# -------------------------------

def compute_anomaly_scores(model, X):
    model.eval()
    with torch.no_grad():
        X = torch.tensor(X).float()
        recon, mu, logvar = model(X)

        reconstruction_error = torch.mean((X - recon) ** 2, dim=1)
        kl_divergence = -0.5 * torch.sum(
            1 + logvar - mu.pow(2) - logvar.exp(), dim=1
        )

        anomaly_score = reconstruction_error + kl_divergence

    return anomaly_score.numpy()


# -------------------------------
# 6. Main Execution
# -------------------------------

if __name__ == "__main__":

    # Generate dataset
    X, y = generate_multimodal_data()

    # Train only on normal data
    X_train = X[y == 0]

    train_dataset = TensorDataset(torch.tensor(X_train))
    train_loader = DataLoader(train_dataset, batch_size=128, shuffle=True)

    # Hyperparameter configurations
    configs = [
        {"latent_dim": 4, "beta": 1.0},
        {"latent_dim": 8, "beta": 1.0},
        {"latent_dim": 8, "beta": 4.0}
    ]

    input_dim = X.shape[1]
    results = {}

    for cfg in configs:
        print("\n===================================")
        print(f"Training VAE | Latent Dim: {cfg['latent_dim']} | Beta: {cfg['beta']}")
        print("===================================")

        model = VAE(input_dim=input_dim, latent_dim=cfg["latent_dim"])
        optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)

        train_vae(
            model=model,
            dataloader=train_loader,
            optimizer=optimizer,
            beta=cfg["beta"],
            epochs=50
        )

        scores = compute_anomaly_scores(model, X)
        auc = roc_auc_score(y, scores)

        results[f"Latent={cfg['latent_dim']}, Beta={cfg['beta']}"] = auc
        print(f"AUC Score: {auc:.4f}")

    # Final Results
    print("\n=========== FINAL RESULTS ===========")
    for k, v in results.items():
        print(f"{k} --> AUC: {v:.4f}")








